HOST='localhost'
USER='username'
PASSWORD='password'
DATABASE='Database Name'
BEARER="Twitter Bearer Token"
CONSUMERKEY="Twitter Consumer API Key"
CONSUMERSECRET="Twitter Consumer API Secret"
ACCESSTOKEN="Twitter Access Token"
ACCESSSECRET="Twitter Access Secret"